server {
    listen 443 ssl;
#    server_name mm.domain.nya;
    server_name _;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    access_log /var/log/nginx/mm.access.log;
    error_log  /var/log/nginx/mm.error.log;

    location / {
        proxy_pass http://mattermost.dns.podman:8065/;
#        proxy_pass https://mattermost.dns.podman/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}
